body #wrapper
    .menu-item
        cursor: auto
        
    .current-menu-item a span,
    .menu-item a:hover span,
        border-bottom: 2px solid #5ddeff
        line-height: 22px

    .menu-item a[title="sc_quote-btn"]:hover span
        border-bottom: 0
        line-height: 16px

    