body #wrapper
    .hero-p-max-width > div:first-of-type
        @media screen and (min-width: 992px)
            max-width: 280px

    .hero-custom-icons-position > div:first-of-type
        justify-content: flex-end

        > div:first-of-type
            margin-right: -5px
