$h1-size: 41px
$h2-size: 31px
$h3-size: 25px
$h4-size: 14px

$ocean-color: #00ccff
$lightgray-color: #dddddd
$darkblue-color: #215ba9
$black-color: #000000
$cloudygray-color: #808080
$green-color: #0d923e