body
    footer#site-footer
        margin: 32px 0 0 0
        padding-top: 0
        padding-bottom: 0
        background-color: #f7f7f7

        .container
            padding-top: 70px
            padding-bottom: 70px

        .sc_ifu-section
            .custom-images-icons-wrapper
                max-width: fit-content
                max-width: -moz-fit-content

            h4
                line-height: 35px
                color: #666666
                font-size: 25px
                font-weight: 400
                max-width: 340px
                margin-left: 0
                margin-top: -6px

        .suported-by-wrapper
            margin-top: 32px

            p
                font-size: 14px
                color: #666666
                max-width: 150px
                margin-left: 0

            .title-wrapper
                padding-left: 7px

                h3
                    line-height: 48px
                    font-size: 31px
                    font-weight: 400

        .footer-phone-title
            h3
                font-size: 25px
                font-weight: 400
                color: #666666