body
    @media screen and (min-width: 1200px)
        .container
            padding-left: 90px
            padding-right: 90px

        #hero
            padding-right: 0
            padding-top: 0
            padding-bottom: 90px

            .inner-row
                padding-right: 114px
    
    #hero

        p
            font-size: 14px
            line-height: 1.4
            margin-bottom: 31px

        .btn
            margin-right: 10px

        .lightgray
            color: $black-color

        hr
            margin-bottom: 80px

        .sc_ifu-section
            h4
                max-width: 270px
                margin-left: 0
                letter-spacing: 0.4px
    
    .title-heading,
    .sc_hero-btns-wrapper
        margin-bottom: 31px

    #how-it-can-help
        padding-top: 0
        padding-bottom: 0
        
        @media screen and (min-width: 1200px)
            h1
                margin-bottom: 110px

        .step-icon
            max-width: 65px
            margin-bottom: 15px

        .step-title
            font-size: 25px
            font-weight: 700
            max-width: 210px
            min-height: 90px
            margin-left: 0
            margin-bottom: 31px

        .step-text
            font-size: 14px
            color: #666666

        blockquote
            max-width: 585px
            margin: 100px auto 0
            padding: 0
            border: none

            p
                font-weight: 700
                color: #666666
                font-style: italic

            p:not(.quote-author)
                font-size: 19px

            .quote-author
                font-size: 14px
                text-align: right

        .center-btn-wrapper
            text-align: center
            margin-top: 30px



    